name=Obstacle-Sensor-SOLDERED
version=0.1.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=IR obstacle sensor library
paragraph=Supports easyC and native sensor connection
category=Sensor
url=www.example.com
architectures=*
includes=Obstacle-Sensor-SOLDERED.h
